# Supabase Configuration
VITE_SUPABASE_URL=https://twdtcntvrmmnvfdhhqjp.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ypy_oUHZp-eWUQSOLjuCPw_3OS9dGuX
SUPABASE_SERVICE_ROLE_KEY=sb_secret_7O7Dy4Rd6SW3LxUnd1e85g_wARvxnwS

# Server Configuration
PORT=3001
VITE_BACKEND_URL=http://localhost:3001

# NOWPayments Configuration
NOWPAYMENTS_API_KEY=FCAFCAJ-DYA4NXG-MAAYWZ5-S8E28JE
NOWPAYMENTS_PUBLIC_KEY=b4c0bd14-6745-4111-853f-0c3f8e6bcd31
# IPN Secret should be set in NOWPayments dashboard and added here to verify webhooks
NOWPAYMENTS_IPN_SECRET=z9qTVf+XH9yEN1a53qoXggP00iw53WkN
